{
  "name": "bridgekin",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "8.9.0",
    "yarn": "1.12.3"
  },
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmlopardo/Bridgekin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmlopardo/Bridgekin/issues"
  },
  "homepage": "https://github.com/jmlopardo/Bridgekin#readme"
}
