{
  "name": "bridgekin",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run build && npm run deploy && echo 'Client built!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmlopardo/Bridgekin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmlopardo/Bridgekin/issues"
  },
  "homepage": "https://github.com/jmlopardo/Bridgekin#readme",
  "dependencies": {
    "react-window-size": "^1.2.2"
  }
}
